header {
    background-color: #colors[corPrincipal];
    position: sticky;
    top: 0;
    left: 0;
  
    img {
      width: 150px;
      height: auto;
    }
  
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
    }
  
    .menu {
      display: flex;
    }
  
    .menu li {
      font-weight: bold;
      margin-left: 24px;
      font-size: 28px;
    }
  
    .menu li a {
      color: #colors[buttoncolor];
      text-decoration: none;
      font-family: @fontTexto;
    }
  
    .menu li a:hover {
      color: @corBody;
    }
  }